# ============================================
# ClientForge.ai — Production Environment Variables
# Copy to .env and fill in real values before deploying
# ============================================

NODE_ENV=production
PORT=3000

# PostgreSQL — use your managed DB URL (Supabase, Neon, Railway, RDS, etc.)
DATABASE_URL=postgresql://user:password@host:5432/leadflow
DB_SSL=true

# CORS — set to your frontend domain
CORS_ORIGIN=https://app.yoursite.com

# JWT — MUST be a strong random secret in production
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_64_CHAR_STRING
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# SMS Mode — set to "live" for real Twilio messages
SMS_MODE=live

# Twilio — required when SMS_MODE=live
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_DEFAULT_FROM=+15551234567

# Grace to Grace — SMS staff when a customer taps "Sell now" on the estimate (requires DATABASE_URL + SMS live)
G2G_SELL_NOTIFY_PHONE=+15550000000

# Docker Compose DB password (only if using docker-compose)
DB_PASSWORD=a_strong_password_here
